# StockManagemant

./: README.md  StockManagemant.sln
StockManagemant/: Program.cs  StockManagemant.Web.csproj  appsettings.json
StockManagemant.BusinessLogic/: StockManagemant.BusinessLogic.csproj
StockManagemant.BusinessLogic/Interfaces/: IAppUserManager.cs  ICategoryManager.cs  ICustomerManager.cs  ILogManager.cs  IProductManager.cs  IReceiptDetailManager.cs  IReceiptManager.cs  IWareHouseLocationManager.cs  IWareHouseManager.cs  IWareHouseProductManager.cs
StockManagemant.BusinessLogic/Managers/: AppUserManager.cs  CategoryManager.cs  CustomerManager.cs  LocationParser.cs  LogManager.cs  ProductManager.cs  ReceiptDetailManager.cs  ReceiptManager.cs  WareHouseLocationManager.cs  WareHouseManager.cs  WareHouseProductManager.cs
StockManagemant.BusinessLogic/MappingProfiles/: GeneralMappingProfile.cs
StockManagemant/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  LogController.cs  MobileController.cs  ProductController.cs  ReceiptController.cs  UserController.cs  WareHouseController.cs  WareHouseLocationController.cs  WareHouseProductController.cs
StockManagemant/Extensions/: DependencyInjection.cs
StockManagemant/Helpers/: CurrencyHelper.cs
StockManagemant/Properties/: launchSettings.json
StockManagemant/Views/: _ViewImports.cshtml
StockManagemant/Views/Auth/: Login.cshtml  Permissions.cshtml
StockManagemant/Views/Categories/: Index.cshtml
StockManagemant/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
StockManagemant/Views/Home/: Index.cshtml
StockManagemant/Views/Mobile/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Products.cshtml
StockManagemant/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetail.cshtml
StockManagemant/Views/Receipt/: Create.cshtml  Details.cshtml  List.cshtml  ListByWareHouse.cshtml
StockManagemant/Views/Shared/: _Layout.cshtml  _MobileLayout.cshtml
StockManagemant/Views/User/: Index.cshtml
StockManagemant/Views/WareHouse/: Locations.cshtml  Manage.cshtml
StockManagemant/Views/WareHouseProduct/: AddProduct.cshtml  WarehouseProducts.cshtml
StockManagemant/WievModels/: ProductWievModel.cs
StockManagemant/wwwroot/css/: CustomerManagemant.css  GlobalStyles.css  Product.css  ReceiptCreate.css  WarehouseManage.css  mobile.css  product-form.css  receiptList.css  site.css
StockManagemant/wwwroot/files/: Product_Excel_Template.xlsx  WarehouseProduct_Excel_Template.xlsx
(+71 files in other folders)
